{
  "name": "github-build-actions",
  "version": "1.0.0",
  "description": "Contains build actions for my github repositories",
  "main": "lib/main.js",
  "scripts": {
	"build": "tsc",
	"package": "ncc build",
	"test": "echo \"No test specified\" && exit 0",
	"all": "npm run build && npm run package && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicozink/github-build-actions.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nicozink/github-build-actions/issues"
  },
  "homepage": "https://github.com/nicozink/github-build-actions#readme",
  "dependencies": {
	"@types/node": "*",
	"@actions/core": "*",
	"@actions/exec": "*",
	"typescript": "*"
  }
}
